AI Story Teller Architecture

+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|  User Interface  |---->|   Next.js API    |---->|   API Gateway    |
|  (Next.js App)   |     |     Routes       |     |                  |
|                  |<----|                  |<----|                  |
+------------------+     +------------------+     +--------|---------+
                                                          |
                                                          v
                                              +-----------------------+
                                              |                       |
                                              |  Step Functions       |
                                              |  Workflow             |
                                              |                       |
                                              +----------+------------+
                                                         |
                     +----------------------------+------+------+----------------------------+
                     |                            |             |                            |
                     v                            v             v                            v
        +------------------------+    +------------------------+    +------------------------+
        |                        |    |                        |    |                        |
        |  Story Generation      |    |  Video Generation      |    |  Audio-Video Merger    |
        |  Lambda                |    |  Lambda                |    |  Lambda                |
        |                        |    |                        |    |                        |
        +-----+--------+---------+    +-----+--------+---------+    +-----+--------+---------+
              |        |                    |        |                    |        |
              v        v                    v        v                    v        v
        +------------+ +------------+  +------------+ +------------+  +------------+ +------------+
        |            | |            |  |            | |            |  |            | |            |
        | Amazon     | | S3 Source  |  | Amazon     | | S3 Source  |  | Amazon     | | S3 Dest.  |
        | Bedrock    | | Bucket     |  | Bedrock    | | Bucket     |  | Polly      | | Bucket    |
        |            | |            |  |            | |            |  |            | |            |
        +------------+ +------------+  +------------+ +------------+  +------------+ +------------+
                                                                            |
                                                                            v
                                                                     +------------+
                                                                     |            |
                                                                     | AWS Media  |
                                                                     | Convert    |
                                                                     |            |
                                                                     +------------+
